#server
server.port=8092

#Eureka 
eureka.client.service-url.defaultZone=http://${HOSTNAME}:8091/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=servicio-foto
spring.cloud.gateway.routes[0].uri=lb://servicio-foto
spring.cloud.gateway.routes[0].predicates=Path=/foto/**

spring.cloud.gateway.routes[1].id=servicio-cliente
spring.cloud.gateway.routes[1].uri=lb://servicio-cliente
spring.cloud.gateway.routes[1].predicates=Path=/cliente/**


