#server
server.port=8089
server.error.include-message=always
server.error.include-binding-errors=always

#S3
cloud.aws.credentials.access-key=${S3_ACCESS}
cloud.aws.credentials.secret-key=${S3_SECRET}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

application.bucket.name=hruiz17storage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Eureka client
eureka.client.service-url.defaultZone=http://${HOSTNAME}:8091/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}

#Actuator
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=${HOSTNAME}

#Admin
spring.boot.admin.client.url=http://${HOSTNAME}:8093/
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-url=http://${HOSTNAME}:${server.port}