#server
server.port=8092

#Eureka 
eureka.client.service-url.defaultZone=http://${HOSTNAME}:8091/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].uri=lb://service-customer 
spring.cloud.gateway.routes[0].predicates=Path=/customers/**

spring.cloud.gateway.routes[1].id=service-photo
spring.cloud.gateway.routes[1].uri=lb://service-photo
spring.cloud.gateway.routes[1].predicates=Path=/photos/**
